# AndroidUSBCamera

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/activity/: SplashActivity.java  SplashActivity.kt  USBCameraActivity.java  USBCameraActivity.kt
app/src/main/java/com/jiangdg/usbcamera/application/: CrashHandler.java  MyApplication.java
app/src/main/res/layout/: activity_splash.xml  activity_usbcamera.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/xml/: device_filter.xml
common/: build.gradle
common/src/main/java/com/serenegiant/media/: IRecorder.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/jiangdg/usbcamera/utils/: FileUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.kt
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: RecordParams.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: Mp4MediaMuxer.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
libusbcamera/src/main/java/org/easydarwin/sw/: TxtOverlay.kt
libusbcamera/src/main/res/xml/: device_filter.xml
